{
  "name": "riftforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test:frontend": "vitest run",
    "lint": "eslint .",
    "preview": "vite preview --host 0.0.0.0",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "@supabase/supabase-js": "^2.45.4",
    "@tauri-apps/api": "^2",
    "@vitejs/plugin-react": "^4.3.1",
    "konva": "^9.3.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^7.17.0",
    "use-image": "^1.1.4",
    "vite": "^5.4.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1",
    "vitest": "^2.1.9"
  }
}
